<<<<<<< HEAD
URL  = https://api.github.ncsu.edu
listAllBranchesUnderURL=/repos/:owner/:repo/branches
=======
URL  = https://api.github.com
<<<<<<< HEAD
listAllBranchesUnderURL=/repos/:owner/:repo/branches
=======
listUnderURL=/repos/:owner/:repo/branches
>>>>>>> 682a7013b2c50eff0cac8c47db17dccfad449db9
>>>>>>> 5238c935c312bc4ea3fa235bb35e51f80411162c
createRepoURL=/user/repos
createIssueURL=/repos/:owner/:repo/issues
addAssigneeURL=/repos/:owner/:repo/issues/:number/assignees
editRepoURL=/repos/:owner/:repo
listReactionURL= /repos/:owner/:repo/issues/:number/reactions
<<<<<<< HEAD
Authorization = Bearer 27a55a7d1e063db74de29e26866b031d15bb58bb
=======
<<<<<<< HEAD
Authorization = Bearer a053b2e0c860ecc9847512cb93d6422f41dd063c
=======
Authorization = Bearer e034cab70f42934ebdf31a9657950792b01d4080
>>>>>>> 682a7013b2c50eff0cac8c47db17dccfad449db9
>>>>>>> 5238c935c312bc4ea3fa235bb35e51f80411162c
