URL  = https://api.github.ncsu.edu
listAllBranchesUnderURL=/repos/:owner/:repo/branches
createRepoURL=/user/repos
createIssueURL=/repos/:owner/:repo/issues
addAssigneeURL=/repos/:owner/:repo/issues/:number/assignees
editRepoURL=/repos/:owner/:repo
listReactionURL= /repos/:owner/:repo/issues/:number/reactions
Authorization = Bearer 
